{
  "account_name": "ShibRadar",
  "max_posts_per_run": 3,
  "max_posts_per_type": {
    "whale": 1,
    "news": 2,
    "market": 1
  },
  "min_burn_shib": 1000000,
  "whale_threshold_shib": 50000000000,
  "max_scan_blocks": 3000,
  "eth_rpc_urls": [
    "https://ethereum-rpc.publicnode.com",
    "https://rpc.mevblocker.io",
    "https://gateway.tenderly.co/public/mainnet",
    "https://eth.drpc.org"
  ],
  "news_max_age_hours": 48,
  "rss_feeds": [
    {
      "name": "Google News SHIB",
      "url": "https://news.google.com/rss/search?q=Shiba%20Inu%20SHIB&hl=en-US&gl=US&ceid=US:en"
    },
    {
      "name": "Google News Shibarium",
      "url": "https://news.google.com/rss/search?q=Shibarium&hl=en-US&gl=US&ceid=US:en"
    }
  ],
  "donation_address": "0xc5e32e0A3b4F0EaF5720495c01bcbE4ABb4BBDad"
}
